<!doctype html><html dir="ltr"><head><title>Todoist</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="theme-color" content="#c24f3d"/><meta property="og:image" content="https://d3ptyyxy2at9ui.cloudfront.net/assets/images/968d99236e2536919d6d14ca13d25930.jpg"/><meta property="og:image:secure_url" content="https://d3ptyyxy2at9ui.cloudfront.net/assets/images/968d99236e2536919d6d14ca13d25930.jpg"/><meta name="apple-itunes-app" content="app-id=572688855"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/runtime.012b8e455ecbc38b06d204923f0086fb.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/checkUnsupportedBrowser.c96c50bcdd3a49f39a83b159f26b5b3c.js?l=src"></script><script async src="https://www.google-analytics.com/analytics.js"></script><style>body {
                margin: 0;
            }

            .loading_screen {
                position: fixed;
                display: flex;
                justify-content: center;
                height: 100%;
                width: 100%;
            }

            .loading_screen--loader {
                width: 100px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .loading_screen--logo {
                margin-bottom: 32px;
            }

            .loading_screen--spinner {
                animation-name: circular-spinner;
                animation-duration: 1.2s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes circular-spinner {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }</style><link rel="stylesheet" href="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~add~app~authentication~253ae210.1cf0010c35cc5374ebf10e70916b1355.css?l=src"/><link rel="stylesheet" href="https://d3ptyyxy2at9ui.cloudfront.net/assets/authentication~d0ae3f07.23badd6c8a8a88f2361578e4b7b14411.css?l=src"/><script nonce="ms6b1nCYt_RRoHIrepqTGZjj7cXA2mYK3HCAep_DzkA">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.defer=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl+'&gtm_auth=BcR4sNCoRjSMVR5_xQ5zQA&gtm_preview=env-1&gtm_cookies_win=x';
        var n=d.querySelector('[nonce]');n&&j.setAttribute('nonce',n.nonce||n.getAttribute('nonce'));f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WQB95PC');</script><script nonce="ms6b1nCYt_RRoHIrepqTGZjj7cXA2mYK3HCAep_DzkA">(function() {var gs = document.createElement('script');gs.src = 'https://snippet.growsumo.com/growsumo.min.js';gs.type = 'text/javascript';gs.onload = gs.onreadystatechange = function() {var rs = this.readyState;if (rs && rs != 'complete' && rs != 'loaded') return;try {growsumo._initialize('pk_rDMZqNvboCKesX6lY2ygRCpejMI00Ull');if (typeof(growsumoInit) === 'function') {growsumoInit();}} catch (e) {}};var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gs, s);})();</script><meta name="apple-mobile-web-app-title" content="Todoist" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="default" /><meta name="theme-color" content="#C24F3D" /><link rel="apple-touch-startup-image" sizes="1024x1024" href="/app/manifest_icons/icon_1024x1024.098d1a14e2f871db82d8a2392d59b587.png" /><link rel="apple-touch-icon" sizes="1024x1024" href="/app/manifest_icons/icon_1024x1024.098d1a14e2f871db82d8a2392d59b587.png" /><link rel="apple-touch-icon" sizes="180x180" href="/app/manifest_icons/icon_180x180.d0c3ef3c6be29a9ca57ead5171bbebc4.png" /><link rel="apple-touch-icon" sizes="167x167" href="/app/manifest_icons/icon_167x167.3a26fccf02024d9e908aa61a168c04b6.png" /><link rel="apple-touch-icon" sizes="152x152" href="/app/manifest_icons/icon_152x152.749dc17e04c34f6e3ade0c6ec90a827c.png" /><link rel="apple-touch-icon" sizes="120x120" href="/app/manifest_icons/icon_120x120.4a19b1dbc4514d6e3e3929c28f912cc8.png" /><link rel="manifest" href="/app/manifest.48149c9f0c601e29a9554640f7bf5b4d.json" /></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQB95PC&gtm_auth=BcR4sNCoRjSMVR5_xQ5zQA&gtm_preview=env-1&gtm_cookies_win=x" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="loading" class="loading_screen"><div class="loading_screen--loader"><svg class="loading_screen--logo" width="64" height="64" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path class="logo_bg" d="M56.000016 0h-48c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V8c0-4.4-3.6-8-8-8" fill="#E44332"/><g class="logo_stripe" fill="#FFF"><path d="M13.672368 29.985936c1.1304-.65152 25.34368-14.58496 25.89952-14.90592.5544-.32016.58224-1.30224-.03824-1.65632-.62096-.35408-1.79984-1.02368-2.23856-1.28048-.44656-.26048-1.24976-.40528-1.99472.02384-.30928.1784-21.00256 12.0768-21.69424
                        12.46992-.82784.47072-1.85248.4768-2.67744-.0008-.65152-.37696-10.92864-6.3488-10.92864-6.3488v5.39712c2.66016 1.54912 9.2744 5.40128 10.87744 6.30624.95664.54016 1.87232.52688 2.79488-.0048"/><path d="M13.672368 40.76952c1.1304-.65152 25.34368-14.58496 25.89952-14.90592.5544-.32.58224-1.30224-.03824-1.65632-.62096-.35408-1.79984-1.02368-2.23856-1.28048-.44656-.26048-1.24976-.40528-1.99472.02384-.30928.1784-21.00256 12.0768-21.69424
                        12.46992-.82784.47072-1.85248.4768-2.67744-.0008-.65152-.37696-10.92864-6.3488-10.92864-6.3488v5.39712c2.66016 1.54912 9.2744 5.40128 10.87744 6.30624.95664.54016 1.87232.52688 2.79488-.0048"/><path d="M13.672368 51.55312c1.1304-.65152 25.34368-14.58496 25.89952-14.90592.5544-.32.58224-1.30224-.03824-1.65632-.62096-.35408-1.79984-1.02368-2.23856-1.28048-.44656-.26048-1.24976-.40528-1.99472.02384-.30928.1784-21.00256 12.0768-21.69424
                        12.46992-.82784.47072-1.85248.4768-2.67744-.0008-.65152-.37696-10.92864-6.3488-10.92864-6.3488v5.39712c2.66016 1.54912 9.2744 5.40128 10.87744 6.30624.95664.54016 1.87232.52688 2.79488-.0048"/></g></g></svg> <svg class="loading_screen--spinner" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="nonzero"><path class="ring_thumb" fill="#E44331" d="M17.945 3.958A9.955 9.955 0 0 0 12 2c-2.19 0-4.217.705-5.865 1.9L5.131 2.16A11.945 11.945 0 0 1 12 0c2.59 0 4.99.82 6.95 2.217l-1.005 1.741z"/><path class="ring_track" fill="#FCECEA" d="M5.13 2.16L6.136 3.9A9.987 9.987 0 0 0 2 12c0 5.523 4.477 10 10 10s10-4.477 10-10a9.986 9.986 0 0 0-4.055-8.042l1.006-1.741A11.985 11.985 0 0 1 24 12c0 6.627-5.373 12-12 12S0 18.627 0 12c0-4.073 2.029-7.671 5.13-9.84z"/></g></svg></div></div><div id="todoist_app"></div><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~add~app~authentication~electron-login~253ae210.de86d98ae85186875c18fe79514e51ee.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~add~app~authentication~253ae210.e31f63d4d95b110eecc3756c5a1f8749.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~app~authentication~253ae210.dd74bba1405e3faf02cffea9ca72770c.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~authentication~480c151a.b4f3fc08f67b383db88fc91ede6ea4df.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/authentication~d0ae3f07.2222125a4fb36224c43a6a6052a75cf6.js?l=src"></script></body></html>