<!doctype html><html dir="ltr"><head><title>Todoist</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="theme-color" content="#c24f3d"/><meta property="og:image" content="https://d3ptyyxy2at9ui.cloudfront.net/assets/images/968d99236e2536919d6d14ca13d25930.jpg"/><meta property="og:image:secure_url" content="https://d3ptyyxy2at9ui.cloudfront.net/assets/images/968d99236e2536919d6d14ca13d25930.jpg"/><meta name="apple-itunes-app" content="app-id=572688855"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/runtime.ef5d935fe84eff804267f9ba2978fb79.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/initTheme.b1a12b68f418d0aa0577144c7364b8ab.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/checkUnsupportedBrowser.c96c50bcdd3a49f39a83b159f26b5b3c.js?l=src"></script><script async src="https://www.google-analytics.com/analytics.js"></script><style>body {
                margin: 0;
            }

            .loading_screen {
                position: fixed;
                display: flex;
                justify-content: center;
                height: 100%;
                width: 100%;
            }

            .loading_screen--loader {
                width: 100px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .loading_screen--logo {
                margin-bottom: 32px;
            }

            .loading_screen--spinner {
                animation-name: circular-spinner;
                animation-duration: 1.2s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes circular-spinner {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }</style><link rel="stylesheet" href="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~add~app~authentication~253ae210.1cf0010c35cc5374ebf10e70916b1355.css?l=src"/><link rel="stylesheet" href="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~add~app~253ae210.ccbb86e665c1710011b7a77dcaefc62f.css?l=src"/><link rel="stylesheet" href="https://d3ptyyxy2at9ui.cloudfront.net/assets/app~d0ae3f07.4c549e36f85d2bcb236bffba5641e618.css?l=src"/><link rel="stylesheet" href="https://d3ptyyxy2at9ui.cloudfront.net/assets/app~5a11b65b.afa1ebefe911f8a8ff8aebef241c08b3.css?l=src"/><link rel="stylesheet" href="https://d3ptyyxy2at9ui.cloudfront.net/assets/app~c714bc7b.42b3ab47bdfd2b91d32b1c76b14c4990.css?l=src"/><link rel="stylesheet" href="https://d3ptyyxy2at9ui.cloudfront.net/assets/app~ecb123f3.1bc265dc2bda3f7621707ecc2a566d78.css?l=src"/><link rel="stylesheet" href="https://d3ptyyxy2at9ui.cloudfront.net/assets/app~060beeb2.b68652a1b41e6da5ab3126243ea8bd69.css?l=src"/><script nonce="xhUKvOG4c_RE6nvlor5zetm1WVewBPBpU-LlThpE-5A">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.defer=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl+'&gtm_auth=BcR4sNCoRjSMVR5_xQ5zQA&gtm_preview=env-1&gtm_cookies_win=x';
        var n=d.querySelector('[nonce]');n&&j.setAttribute('nonce',n.nonce||n.getAttribute('nonce'));f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WQB95PC');</script><meta name="apple-mobile-web-app-title" content="Todoist" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="default" /><meta name="theme-color" content="#C24F3D" /><link rel="apple-touch-startup-image" sizes="1024x1024" href="/app/manifest_icons/icon_1024x1024.098d1a14e2f871db82d8a2392d59b587.png" /><link rel="apple-touch-icon" sizes="1024x1024" href="/app/manifest_icons/icon_1024x1024.098d1a14e2f871db82d8a2392d59b587.png" /><link rel="apple-touch-icon" sizes="180x180" href="/app/manifest_icons/icon_180x180.d0c3ef3c6be29a9ca57ead5171bbebc4.png" /><link rel="apple-touch-icon" sizes="167x167" href="/app/manifest_icons/icon_167x167.3a26fccf02024d9e908aa61a168c04b6.png" /><link rel="apple-touch-icon" sizes="152x152" href="/app/manifest_icons/icon_152x152.749dc17e04c34f6e3ade0c6ec90a827c.png" /><link rel="apple-touch-icon" sizes="120x120" href="/app/manifest_icons/icon_120x120.4a19b1dbc4514d6e3e3929c28f912cc8.png" /><link rel="manifest" href="/app/manifest.48149c9f0c601e29a9554640f7bf5b4d.json" /></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQB95PC&gtm_auth=BcR4sNCoRjSMVR5_xQ5zQA&gtm_preview=env-1&gtm_cookies_win=x" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="loading" class="loading_screen"><div class="loading_screen--loader"><svg class="loading_screen--logo" width="64" height="64" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path class="logo_bg" d="M56.000016 0h-48c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V8c0-4.4-3.6-8-8-8" fill="#E44332"/><g class="logo_stripe" fill="#FFF"><path d="M13.672368 29.985936c1.1304-.65152 25.34368-14.58496 25.89952-14.90592.5544-.32016.58224-1.30224-.03824-1.65632-.62096-.35408-1.79984-1.02368-2.23856-1.28048-.44656-.26048-1.24976-.40528-1.99472.02384-.30928.1784-21.00256 12.0768-21.69424
                        12.46992-.82784.47072-1.85248.4768-2.67744-.0008-.65152-.37696-10.92864-6.3488-10.92864-6.3488v5.39712c2.66016 1.54912 9.2744 5.40128 10.87744 6.30624.95664.54016 1.87232.52688 2.79488-.0048"/><path d="M13.672368 40.76952c1.1304-.65152 25.34368-14.58496 25.89952-14.90592.5544-.32.58224-1.30224-.03824-1.65632-.62096-.35408-1.79984-1.02368-2.23856-1.28048-.44656-.26048-1.24976-.40528-1.99472.02384-.30928.1784-21.00256 12.0768-21.69424
                        12.46992-.82784.47072-1.85248.4768-2.67744-.0008-.65152-.37696-10.92864-6.3488-10.92864-6.3488v5.39712c2.66016 1.54912 9.2744 5.40128 10.87744 6.30624.95664.54016 1.87232.52688 2.79488-.0048"/><path d="M13.672368 51.55312c1.1304-.65152 25.34368-14.58496 25.89952-14.90592.5544-.32.58224-1.30224-.03824-1.65632-.62096-.35408-1.79984-1.02368-2.23856-1.28048-.44656-.26048-1.24976-.40528-1.99472.02384-.30928.1784-21.00256 12.0768-21.69424
                        12.46992-.82784.47072-1.85248.4768-2.67744-.0008-.65152-.37696-10.92864-6.3488-10.92864-6.3488v5.39712c2.66016 1.54912 9.2744 5.40128 10.87744 6.30624.95664.54016 1.87232.52688 2.79488-.0048"/></g></g></svg> <svg class="loading_screen--spinner" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="nonzero"><path class="ring_thumb" fill="#E44331" d="M17.945 3.958A9.955 9.955 0 0 0 12 2c-2.19 0-4.217.705-5.865 1.9L5.131 2.16A11.945 11.945 0 0 1 12 0c2.59 0 4.99.82 6.95 2.217l-1.005 1.741z"/><path class="ring_track" fill="#FCECEA" d="M5.13 2.16L6.136 3.9A9.987 9.987 0 0 0 2 12c0 5.523 4.477 10 10 10s10-4.477 10-10a9.986 9.986 0 0 0-4.055-8.042l1.006-1.741A11.985 11.985 0 0 1 24 12c0 6.627-5.373 12-12 12S0 18.627 0 12c0-4.073 2.029-7.671 5.13-9.84z"/></g></svg></div></div><div id="todoist_app"></div><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~add~app~authentication~electron-login~253ae210.4ce4d4871dfb788fde7cd9e62a884113.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~add~app~electron-login~253ae210.289efdd52ff727e5cb80c276fef1b0ba.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~add~app~electron-login~9c5b28f6.10bfaf783cc66add0f165165f3cfa7c2.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~add~app~authentication~253ae210.4a09b096f53d411d482ba7cc9a26966f.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~app~authentication~connected-card~087591c3.37a3088b8072345475dc6f470ea1d32b.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~add~app~253ae210.6283c9868e7a0b4525ac197d8f6f1c33.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~add~app~203e0718.e9ec0f303711aba9f07d04833ee8dcfa.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~add~app~678f84af.8cbad5105beb90fe151ee498f63e6785.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~app~electron-login~678f84af.a7552930c28fd21fbe75a5e814cb4c4b.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~app~authentication~253ae210.884dc07d6a9c53b0bf2b02a71185ac61.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~app~connected-card~e6b4faa6.bfc99c67b2551c8621bd3654456e35e5.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~app~253ae210.35446b1dd4af3c7f29a4f45fd3572049.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/app~d0ae3f07.204c4609658234fc39c413b95e53866d.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/app~5a11b65b.bcc4d08222aecfb77fa83f3c2e034705.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/app~c714bc7b.26c46a5a6a0e020348772bae7d30e962.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/app~ecb123f3.0ce50d0742d5a1ec5eb12184dd0da579.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/app~060beeb2.4e37d698a5283c8a1eb2c6ba164eb3c1.js?l=src"></script></body></html>