<!doctype html><html dir="ltr"><head><title>Todoist</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="theme-color" content="#c24f3d"/><meta property="og:image" content="https://d3ptyyxy2at9ui.cloudfront.net/assets/images/968d99236e2536919d6d14ca13d25930.jpg"/><meta property="og:image:secure_url" content="https://d3ptyyxy2at9ui.cloudfront.net/assets/images/968d99236e2536919d6d14ca13d25930.jpg"/><meta name="apple-itunes-app" content="app-id=572688855"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/runtime.ad0ff385946eaaaac359f422eead9da8.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/initTheme.35a35cebf1ebe313d6e2d6917554e687.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/checkUnsupportedBrowser.c96c50bcdd3a49f39a83b159f26b5b3c.js?l=src"></script><script async src="https://www.google-analytics.com/analytics.js"></script><style>body {
                margin: 0;
            }

            .loading_screen {
                position: fixed;
                display: flex;
                justify-content: center;
                height: 100%;
                width: 100%;
            }

            .loading_screen--loader {
                width: 100px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .loading_screen--logo {
                margin-bottom: 32px;
            }

            .loading_screen--spinner {
                animation-name: circular-spinner;
                animation-duration: 1.2s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes circular-spinner {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }</style><link rel="stylesheet" href="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~add~app~authentication~253ae210.07ab415f415828e56ddfc2850c4a917b.css?l=src"/><link rel="stylesheet" href="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~add~app~253ae210.ccbb86e665c1710011b7a77dcaefc62f.css?l=src"/><link rel="stylesheet" href="https://d3ptyyxy2at9ui.cloudfront.net/assets/app~d0ae3f07.2f0aeff6b1eff857acbc87087f3d07ae.css?l=src"/><link rel="stylesheet" href="https://d3ptyyxy2at9ui.cloudfront.net/assets/app~5a11b65b.6b16ac0101e73640889631c97d6111d9.css?l=src"/><link rel="stylesheet" href="https://d3ptyyxy2at9ui.cloudfront.net/assets/app~c714bc7b.10ede1b1d51c7a86b6166256734875e0.css?l=src"/><link rel="stylesheet" href="https://d3ptyyxy2at9ui.cloudfront.net/assets/app~738abc31.1f03036a31f11fadf18a2eac61b48210.css?l=src"/><link rel="stylesheet" href="https://d3ptyyxy2at9ui.cloudfront.net/assets/app~ecb123f3.c3a9988311df940a5f447b5f75415d26.css?l=src"/><link rel="stylesheet" href="https://d3ptyyxy2at9ui.cloudfront.net/assets/app~060beeb2.5b6c6347d6d0ba1c0c7c43a49fc1e9ca.css?l=src"/><script nonce="pyC88WQLOU6UpK5kyrQJBH7xARUVEk6vdhq4QFv8mcI">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.defer=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl+'&gtm_auth=BcR4sNCoRjSMVR5_xQ5zQA&gtm_preview=env-1&gtm_cookies_win=x';
        var n=d.querySelector('[nonce]');n&&j.setAttribute('nonce',n.nonce||n.getAttribute('nonce'));f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WQB95PC');</script><meta name="apple-mobile-web-app-title" content="Todoist" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="default" /><meta name="theme-color" content="#C24F3D" /><link rel="apple-touch-startup-image" sizes="1024x1024" href="/app/manifest_icons/icon_1024x1024.098d1a14e2f871db82d8a2392d59b587.png" /><link rel="apple-touch-icon" sizes="1024x1024" href="/app/manifest_icons/icon_1024x1024.098d1a14e2f871db82d8a2392d59b587.png" /><link rel="apple-touch-icon" sizes="180x180" href="/app/manifest_icons/icon_180x180.d0c3ef3c6be29a9ca57ead5171bbebc4.png" /><link rel="apple-touch-icon" sizes="167x167" href="/app/manifest_icons/icon_167x167.3a26fccf02024d9e908aa61a168c04b6.png" /><link rel="apple-touch-icon" sizes="152x152" href="/app/manifest_icons/icon_152x152.749dc17e04c34f6e3ade0c6ec90a827c.png" /><link rel="apple-touch-icon" sizes="120x120" href="/app/manifest_icons/icon_120x120.4a19b1dbc4514d6e3e3929c28f912cc8.png" /><link rel="manifest" href="/app/manifest.48149c9f0c601e29a9554640f7bf5b4d.json" /></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQB95PC&gtm_auth=BcR4sNCoRjSMVR5_xQ5zQA&gtm_preview=env-1&gtm_cookies_win=x" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="loading" class="loading_screen"><div class="loading_screen--loader"><svg class="loading_screen--logo" width="64" height="64" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path class="logo_bg" d="M56.000016 0h-48c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V8c0-4.4-3.6-8-8-8" fill="#E44332"/><g class="logo_stripe" fill="#FFF"><path d="M13.672368 29.985936c1.1304-.65152 25.34368-14.58496 25.89952-14.90592.5544-.32016.58224-1.30224-.03824-1.65632-.62096-.35408-1.79984-1.02368-2.23856-1.28048-.44656-.26048-1.24976-.40528-1.99472.02384-.30928.1784-21.00256 12.0768-21.69424
                        12.46992-.82784.47072-1.85248.4768-2.67744-.0008-.65152-.37696-10.92864-6.3488-10.92864-6.3488v5.39712c2.66016 1.54912 9.2744 5.40128 10.87744 6.30624.95664.54016 1.87232.52688 2.79488-.0048"/><path d="M13.672368 40.76952c1.1304-.65152 25.34368-14.58496 25.89952-14.90592.5544-.32.58224-1.30224-.03824-1.65632-.62096-.35408-1.79984-1.02368-2.23856-1.28048-.44656-.26048-1.24976-.40528-1.99472.02384-.30928.1784-21.00256 12.0768-21.69424
                        12.46992-.82784.47072-1.85248.4768-2.67744-.0008-.65152-.37696-10.92864-6.3488-10.92864-6.3488v5.39712c2.66016 1.54912 9.2744 5.40128 10.87744 6.30624.95664.54016 1.87232.52688 2.79488-.0048"/><path d="M13.672368 51.55312c1.1304-.65152 25.34368-14.58496 25.89952-14.90592.5544-.32.58224-1.30224-.03824-1.65632-.62096-.35408-1.79984-1.02368-2.23856-1.28048-.44656-.26048-1.24976-.40528-1.99472.02384-.30928.1784-21.00256 12.0768-21.69424
                        12.46992-.82784.47072-1.85248.4768-2.67744-.0008-.65152-.37696-10.92864-6.3488-10.92864-6.3488v5.39712c2.66016 1.54912 9.2744 5.40128 10.87744 6.30624.95664.54016 1.87232.52688 2.79488-.0048"/></g></g></svg> <svg class="loading_screen--spinner" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="nonzero"><path class="ring_thumb" fill="#E44331" d="M17.945 3.958A9.955 9.955 0 0 0 12 2c-2.19 0-4.217.705-5.865 1.9L5.131 2.16A11.945 11.945 0 0 1 12 0c2.59 0 4.99.82 6.95 2.217l-1.005 1.741z"/><path class="ring_track" fill="#FCECEA" d="M5.13 2.16L6.136 3.9A9.987 9.987 0 0 0 2 12c0 5.523 4.477 10 10 10s10-4.477 10-10a9.986 9.986 0 0 0-4.055-8.042l1.006-1.741A11.985 11.985 0 0 1 24 12c0 6.627-5.373 12-12 12S0 18.627 0 12c0-4.073 2.029-7.671 5.13-9.84z"/></g></svg></div></div><div id="todoist_app"></div><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~add~app~authentication~electron-login~253ae210.59cbc78246f602dc9eeb1d448383cd70.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~add~app~electron-login~253ae210.aa8abaf183386c976b4f6d87a3812054.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~add~app~electron-login~690b702c.a039f6d595c456e38ea6f6011b25dc30.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~add~app~authentication~253ae210.4a09b096f53d411d482ba7cc9a26966f.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~app~authentication~connected-card~087591c3.37a3088b8072345475dc6f470ea1d32b.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~add~app~253ae210.bf1df6be06585919cfccbe94adefff86.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~add~app~203e0718.aedec8e5012b5a39732510dc0fcfa023.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~add~app~678f84af.0965050ff9bf75d20e4ce5cf3722d5f5.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~app~electron-login~678f84af.a7552930c28fd21fbe75a5e814cb4c4b.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~app~authentication~253ae210.884dc07d6a9c53b0bf2b02a71185ac61.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~app~connected-card~e6b4faa6.bfc99c67b2551c8621bd3654456e35e5.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/vendor~app~253ae210.2313409dd7fb84ea2d1edd4d058e8cf8.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/app~d0ae3f07.9432590e35f44e4fbfe8d754675f655e.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/app~5a11b65b.225b18b75e8b7100ece6eebb8d0dfa4a.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/app~c714bc7b.bf9a03e698699c1ad9672e24626aa609.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/app~738abc31.1d814c3e7da796e43631af2dea11a237.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/app~ecb123f3.17013ee2b5bfd7493fc104397f9e9e2c.js?l=src"></script><script src="https://d3ptyyxy2at9ui.cloudfront.net/assets/app~060beeb2.77ae4eeba3860024a72da55175a6ecf7.js?l=src"></script></body></html>